# FinalTask

./: .gitignore  framework.property  pom.xml
data/: topMenuLinks.csv
src/: suit.xml
src/main/java/exceptions/: CSVReadingException.java  UnsupportedDriverException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: Page.java
src/main/java/testsuit/: FunctionalTest.java  MySuite.java
src/main/java/utils/: DataUtils.java  Props.java
src/test/java/my/first/automation/framework/: AboutUsPageTests.java  ContactUsPageTests.java  DraggablePageTests.java  HomePageTests.java  ServicesPageTests.java  TabsPageTests.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: AboutUsPageTests.java  ContactUsPageTests.java  DraggablePageTests.java  HomePageTests.java  ServicesPageTests.java  TabsPageTests.java
src/test/java/testsuit/: MyTestSuite.java
